<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>BMI kalkulyator</title>
    <style>
        *{
            margin: 0px;
            position: 0px;
        }
        .zeki{
            justify-content: center;
            text-align: center;
        }
        .meklos{
            justify-content: center;
            height: 100px;
            width: auto;
            background-color: blueviolet;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .container{
            justify-content: center;
            color: white;
            text-align: center;
            display: flex;
            height: 200px;
            line-height: 100px;
            background-color: red;
            margin-bottom: 10%;
            align-items: center;
          }
          #netice {
            justify-content: center;

            
          }

    </style>
</head>
<body>
    <h1 class="meklos">BMI kalkulyator</h1>
    <br><br><br><br>
    <p class="zeki">Ümumdünya Səhiyyə Təşkilatı (ÜST) BKİ-nin 25-ə bərabər və ya <br> yuxarı olmasını artıq çəki, BKİ-nin 30-a bərabər və ya yuxarı <br><br> olmasını isə piylənmə kimi təyin edir. Dünyada 1.4 milyarddan çox <br> insan  artıq çəkilidir və yarım milyarddan çox insan piylənmədən əziyyət çəkir.</p>
    <br><br>
    <div class="container w-75 mx-auto">
        <h1 id="netice"></h1>
    </div>
 
    <nav class="navbar bg-info navbar-dark navbar-expand-sm fixed-bottom">
        <p class="text-dark mx-auto my-auto">Designed by:zekeriyya12&copy; 2023</p>
    </nav>
    <script src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>